set -g prefix C-a
bind C-a send-prefix
set -g base-index 1
setw -g pane-base-index 1

# Set window notifications
# setw -g monitor-activity on
# set -g visual-activity on

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind h set -g status off
bind s set -g status on
